[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6006
    [34mall[39m: [
      [34;4mApp\Models\Review[39;24m {#6007
        [34mid[39m: [35m1[39m,
        [34mbook_id[39m: [35m1[39m,
        [34mreview[39m: "[32mAut asperiores sunt molestias atque enim qui atque. Omnis cumque temporibus eaque corporis molestiae omnis sed. Voluptas quia qui eum iusto itaque sequi. Aliquid odio non suscipit.[39m",
        [34mrating[39m: [35m4[39m,
        [34mcreated_at[39m: "[32m2023-05-31 15:27:13[39m",
        [34mupdated_at[39m: "[32m2008-11-05 03:41:04[39m",
      },
      [34;4mApp\Models\Review[39;24m {#6008
        [34mid[39m: [35m2[39m,
        [34mbook_id[39m: [35m1[39m,
        [34mreview[39m: "[32mMollitia consequatur qui optio. Maiores ipsam sit a excepturi reprehenderit vel. Repudiandae minima qui sit tempore cum ut. Earum velit ut sed eligendi.[39m",
        [34mrating[39m: [35m5[39m,
        [34mcreated_at[39m: "[32m2022-09-25 23:42:01[39m",
        [34mupdated_at[39m: "[32m2009-10-11 06:34:21[39m",
      },
      [34;4mApp\Models\Review[39;24m {#6009
        [34mid[39m: [35m3[39m,
        [34mbook_id[39m: [35m1[39m,
        [34mreview[39m: "[32mIusto dolorum quia cupiditate nobis. Nihil ut id perferendis. Quo repellat incidunt neque perspiciatis omnis odit.[39m",
        [34mrating[39m: [35m5[39m,
        [34mcreated_at[39m: "[32m2023-11-01 10:26:59[39m",
        [34mupdated_at[39m: "[32m2002-06-04 00:27:20[39m",
      },
      [34;4mApp\Models\Review[39;24m {#6010
        [34mid[39m: [35m4[39m,
        [34mbook_id[39m: [35m1[39m,
        [34mreview[39m: "[32mDolores quae qui quis. Distinctio error laboriosam consequatur asperiores qui voluptatem quis eveniet. Minus doloribus fuga fuga quisquam qui ullam occaecati aliquam. Quia enim iusto blanditiis rerum necessitatibus.[39m",
        [34mrating[39m: [35m5[39m,
        [34mcreated_at[39m: "[32m2024-08-23 00:46:16[39m",
        [34mupdated_at[39m: "[32m2009-02-12 21:41:39[39m",
      },
      [34;4mApp\Models\Review[39;24m {#6011
        [34mid[39m: [35m5[39m,
        [34mbook_id[39m: [35m1[39m,
        [34mreview[39m: "[32mQuod asperiores praesentium nihil unde rerum atque. Molestias ut cupiditate iure quis quis ut aut. Animi est animi rerum consequatur. Voluptates qui modi ipsa magni. Voluptatem qui illo dolor iure magnam consequatur architecto.[39m",
        [34mrating[39m: [35m4[39m,
        [34mcreated_at[39m: "[32m2024-08-09 23:50:27[39m",
        [34mupdated_at[39m: "[32m2016-04-09 23:25:48[39m",
      },
      [34;4mApp\Models\Review[39;24m {#6012
        [34mid[39m: [35m6[39m,
        [34mbook_id[39m: [35m1[39m,
        [34mreview[39m: "[32mConsequuntur unde ea veritatis dolor dolor cupiditate. Ullam est rerum temporibus ut totam. Incidunt ratione velit explicabo. Et quo quia eum ut.[39m",
        [34mrating[39m: [35m4[39m,
        [34mcreated_at[39m: "[32m2023-04-26 22:39:19[39m",
        [34mupdated_at[39m: "[32m2021-05-25 04:40:06[39m",
      },
      [34;4mApp\Models\Review[39;24m {#6013
        [34mid[39m: [35m7[39m,
        [34mbook_id[39m: [35m1[39m,
        [34mreview[39m: "[32mDolor quasi et impedit exercitationem. Est aliquam et accusantium ullam sed.[39m",
        [34mrating[39m: [35m5[39m,
        [34mcreated_at[39m: "[32m2024-07-28 03:19:42[39m",
        [34mupdated_at[39m: "[32m2000-04-27 13:50:27[39m",
      },
      [34;4mApp\Models\Review[39;24m {#6014
        [34mid[39m: [35m8[39m,
        [34mbook_id[39m: [35m1[39m,
        [34mreview[39m: "[32mAutem ullam aliquid laborum saepe aut officiis at. Ipsam nemo aperiam nesciunt ipsam deleniti earum. Repellat minus dolores sapiente quia vel rerum velit autem. Qui placeat nostrum quia id eveniet.[39m",
        [34mrating[39m: [35m5[39m,
        [34mcreated_at[39m: "[32m2023-07-20 12:34:56[39m",
        [34mupdated_at[39m: "[32m1982-08-29 12:14:09[39m",
      },
      [34;4mApp\Models\Review[39;24m {#6015
        [34mid[39m: [35m9[39m,
        [34mbook_id[39m: [35m1[39m,
        [34mreview[39m: "[32mDolores autem adipisci qui. Omnis pariatur dolor dignissimos praesentium ratione asperiores nam. Dignissimos sunt magnam pariatur voluptatem perspiciatis aut modi. Aspernatur sit dolores excepturi ut quaerat aut.[39m",
        [34mrating[39m: [35m5[39m,
        [34mcreated_at[39m: "[32m2023-10-02 15:27:41[39m",
        [34mupdated_at[39m: "[32m2023-07-26 16:14:09[39m",
      },
      [34;4mApp\Models\Review[39;24m {#6016
        [34mid[39m: [35m10[39m,
        [34mbook_id[39m: [35m1[39m,
        [34mreview[39m: "[32mAtque commodi labore sed sunt vel doloremque fuga. Sint non architecto distinctio doloribus aut. Velit enim nihil est quas eius ab. Eos nihil reiciendis consequatur.[39m",
        [34mrating[39m: [35m5[39m,
        [34mcreated_at[39m: "[32m2024-01-05 17:02:58[39m",
        [34mupdated_at[39m: "[32m2008-04-25 22:42:17[39m",
      },
      [34;4mApp\Models\Review[39;24m {#6017
        [34mid[39m: [35m11[39m,
        [34mbook_id[39m: [35m1[39m,
        [34mreview[39m: "[32mOccaecati voluptatibus iusto aliquam aut. Molestias voluptas aut voluptatem fuga vitae officia sunt. Quis ut debitis atque.[39m",
        [34mrating[39m: [35m5[39m,
        [34mcreated_at[39m: "[32m2022-12-19 17:39:26[39m",
        [34mupdated_at[39m: "[32m1974-12-31 18:06:49[39m",
      },
      [34;4mApp\Models\Review[39;24m {#6018
        [34mid[39m: [35m12[39m,
        [34mbook_id[39m: [35m1[39m,
        [34mreview[39m: "[32mDistinctio omnis rerum nostrum ut placeat qui perspiciatis. Neque accusantium ducimus et autem quia qui.[39m",
        [34mrating[39m: [35m5[39m,
        [34mcreated_at[39m: "[32m2022-11-19 23:32:30[39m",
        [34mupdated_at[39m: "[32m1982-06-21 15:05:26[39m",
      },
      [34;4mApp\Models\Review[39;24m {#6019
        [34mid[39m: [35m13[39m,
        [34mbook_id[39m: [35m1[39m,
        [34mreview[39m: "[32mEt atque ut et. Libero necessitatibus quia assumenda ut. Odit facere amet nulla sapiente enim iure ratione. Quidem quos id aut qui id.[39m",
        [34mrating[39m: [35m4[39m,
        [34mcreated_at[39m: "[32m2023-12-19 10:29:45[39m",
        [34mupdated_at[39m: "[32m1972-01-26 11:27:02[39m",
      },
      [34;4mApp\Models\Review[39;24m {#6020
        [34mid[39m: [35m14[39m,
        [34mbook_id[39m: [35m1[39m,
        [34mreview[39m: "[32mSed reiciendis eum sit sequi. Aut nisi magni natus minus atque quo. Cumque qui voluptas illum incidunt aut esse commodi. Quidem aut expedita ea officiis temporibus molestiae.[39m",
        [34mrating[39m: [35m5[39m,
        [34mcreated_at[39m: "[32m2024-01-12 20:20:25[39m",
        [34mupdated_at[39m: "[32m1998-02-03 20:05:47[39m",
      },
      [34;4mApp\Models\Review[39;24m {#6021
        [34mid[39m: [35m15[39m,
        [34mbook_id[39m: [35m1[39m,
        [34mreview[39m: "[32mEa perferendis et expedita commodi. Et aut sit dolores occaecati exercitationem officia. Quam aperiam sit delectus placeat reiciendis dignissimos.[39m",
        [34mrating[39m: [35m4[39m,
        [34mcreated_at[39m: "[32m2023-09-12 14:27:02[39m",
        [34mupdated_at[39m: "[32m1986-10-22 18:55:45[39m",
      },
      [34;4mApp\Models\Review[39;24m {#6022
        [34mid[39m: [35m16[39m,
        [34mbook_id[39m: [35m1[39m,
        [34mreview[39m: "[32mFugit et vero atque amet. Commodi ratione dolore ut non. Est voluptatem facere similique repudiandae id voluptas doloribus. Quos voluptatibus iusto est quos asperiores eius voluptas consequuntur. Quaerat sint reiciendis libero.[39m",
        [34mrating[39m: [35m5[39m,
        [34mcreated_at[39m: "[32m2023-11-08 18:57:11[39m",
        [34mupdated_at[39m: "[32m1982-04-07 20:29:40[39m",
      },
      [34;4mApp\Models\Review[39;24m {#6023
        [34mid[39m: [35m17[39m,
        [34mbook_id[39m: [35m1[39m,
        [34mreview[39m: "[32mAut aut et consequuntur dolores dolore quibusdam. Facilis exercitationem qui fugiat sit exercitationem illum. Ipsum quod et rerum incidunt.[39m",
        [34mrating[39m: [35m4[39m,
        [34mcreated_at[39m: "[32m2023-08-28 02:38:10[39m",
        [34mupdated_at[39m: "[32m1987-04-04 23:30:37[39m",
      },
    ],
  }

